astroid==2.2.5
attrs==19.3.0
audio-metadata==0.8.0
bcrypt==3.1.7
bidict==0.19.0
bitstruct==8.9.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cmake==3.18.4.post1
colorama==0.4.1
cryptography==2.9.2
cssselect2==0.3.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
ffmpeg==1.4
ffmpeg-python==0.1.17
future==0.17.1
html5lib==1.0.1
idna==2.9
ImageHash==4.0
imageio==2.5.0
imageio-ffmpeg==0.4.1
importlib-metadata==1.5.0
imutils==0.5.2
isort==4.3.21
joblib==0.13.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.1
mccabe==0.6.1
menpo==0.10.0
menpofit==0.6.1
more-itertools==8.2.0
moviepy==1.0.2
mutagen==1.44.0
networkx==2.3
numpy==1.18.2
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0
pandas==1.1.4
paramiko==2.7.1
pendulum==2.1.0
Pillow==7.2.0
Pillow-PIL==0.1.dev0
pprintpp==0.4.0
proglog==0.1.9
psutil==5.7.0
pycparser==2.20
pygal==2.4.0
pylint==2.3.1
PyNaCl==1.4.0
pyparsing==2.4.0
PyPDF2==1.26.0
Pyphen==0.9.5
pyTelegramBotAPI==3.7.6
pytesseract==0.2.7
python-dateutil==2.8.0
pytz==2020.4
pytzdata==2019.3
PyWavelets==1.0.3
requests==2.23.0
robotframework==3.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
tbm-utils==2.4.0
telebot==0.0.4
tinycss2==1.0.2
tinytag==1.3.1
tqdm==4.45.0
typed-ast==1.4.0
urllib3==1.25.8
Wand==0.4.5
WeasyPrint==51
webencodings==0.5.1
wrapt==1.11.2
XlsxWriter==1.1.8
xlwt==1.3.0
zipp==3.1.0
